/* CSS pentru toate paginile */
@font-face {
  font-family: genshinFont;
  src: url(../assets/zh-cn.ttf);
}

* {
  padding: 0;
  margin: 0;
  font-family: genshinFont;
}

html,
body {
  height: 100vh;
}
/* CSS pentru toate paginile --------------- */

/* CSS Header */
.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 10rem;
  background: url("../assets/header_bg.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-right: 4rem;
  gap: 2rem;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.38);
}

.logo {
  height: 8rem;
  width: auto;
  margin-right: auto;
}

.header_button {
  width: 12rem;
  min-width: 12rem;
  height: 4rem;
  border-radius: 5px;
  color: #312f1c;
  font-size: larger;
  background: url("../assets/button_bg.png") no-repeat;
  background-size: 100% 100%;
  border-color: #312f1c;
  border-width: 3px;
  cursor: pointer;
}

.header_button:hover {
  filter: brightness(110%);
}

.header_button:disabled {
  filter: saturate(0);
  cursor: auto;
}
/* CSS Header --------------- */

/* Wrapper pentru continut pagini */

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  background: cadetblue;
  height: calc(100vh - 10rem);
}

.column-wrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: flex-start;
  height: auto;
}

.reservation-header {
  text-align: center;
  font-size:1.5rem;
  padding-top: 0.1rem;
}

.calendar {
  
  background-color: rgb(130, 187, 189);
  border-radius: 30px;
  padding: 20px;
 
}

.light .calendar {
  box-shadow: var(--shadow);
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 25px;
  font-weight: 600;
  color: var(--color-txt);
  padding: 10px;
}

.calendar-body {
  padding: 10px;
}

.calendar-week-day {
  height: 50px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  font-weight: 600;
}

.calendar-week-day div {
  display: grid;
  place-items: center;
  color: var(--bg-second);
}

.calendar-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 2px;
  color: var(--color-txt);
}

.calendar-days div {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  position: relative;
  cursor: pointer;
  animation: to-top 1s forwards;
}

.calendar-days div span {
  position: absolute;
}

.calendar-days div:hover span {
  transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
}

.calendar-days div span:nth-child(1),
.calendar-days div span:nth-child(3) {
  width: 2px;
  height: 0;
  background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(1),
.calendar-days div:hover span:nth-child(3) {
  height: 100%;
}

.calendar-days div span:nth-child(1) {
  bottom: 0;
  left: 0;
}

.calendar-days div span:nth-child(3) {
  top: 0;
  right: 0;
}

.calendar-days div span:nth-child(2),
.calendar-days div span:nth-child(4) {
  width: 0;
  height: 2px;
  background-color: var(--color-txt);
}

.calendar-days div:hover span:nth-child(2),
.calendar-days div:hover span:nth-child(4) {
  width: 100%;
}

.calendar-days div span:nth-child(2) {
  top: 0;
  left: 0;
}

.calendar-days div span:nth-child(4) {
  bottom: 0;
  right: 0;
}

.calendar-days div:hover span:nth-child(2) {
  transition-delay: 0.2s;
}

.calendar-days div:hover span:nth-child(3) {
  transition-delay: 0.4s;
}

.calendar-days div:hover span:nth-child(4) {
  transition-delay: 0.6s;
}

.calendar-days div.curr-date,
.calendar-days div.curr-date:hover {
  background-color: var(--blue);
  color: var(--white);
  border-radius: 50%;
}

.calendar-days div.curr-date span {
  display: none;
}

.month-picker {
  padding: 5px 10px;
  border-radius: 10px;
  cursor: pointer;
}

.month-picker:hover {
  background-color: var(--color-hover);
}

.year-picker {
  display: flex;
  align-items: center;
}

.year-change {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  margin: 0 10px;
  cursor: pointer;
}

.year-change:hover {
  background-color: var(--color-hover);
}

.calendar-footer {
  padding: 10px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.toggle {
  display: flex;
}

.toggle span {
  margin-right: 10px;
  color: var(--color-txt);
}

.month-list {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: var(--bg-main);
  padding: 20px;
  grid-template-columns: repeat(3, auto);
  gap: 5px;
  display: grid;
  transform: scale(1.5);
  visibility: hidden;
  pointer-events: none;
}

.month-list.show {
  transform: scale(1);
  visibility: visible;
  pointer-events: visible;
  transition: all 0.2s ease-in-out;
}

.month-list > div {
  display: grid;
  place-items: center;
}

.month-list > div > div {
  width: 100%;
  padding: 5px 20px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  color: var(--color-txt);
}

.month-list > div > div:hover {
  background-color: var(--color-hover);
}

.calendar-button {
  width: 4rem;
  min-width: 5rem;
  height: 5rem;
  border-radius: 5px;
  color: #312f1c;
  font-size: larger;
  background: url("../assets/enterButton.png") no-repeat;
  background-size: 100% 100%;
  border-color: #312f1c;
  border-width: 3px;
  cursor: pointer;
  position: relative;
  left: 210px;
}

.selected-hours{
  height: max-content;
  width: max-content;
  background-color: rgb(130, 187, 189);
  border-radius: 30px;
  padding-top: 0.5rem;
  padding-left: 3rem;
  padding-right: 3rem;
  padding-bottom: 1rem;
  position: absolute;
  top: 300px;
  left: 500px;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}

ol::before {
	content: '';
	width: 0.5rem;
	height: 100%;
	position: absolute;
	top: 0;
	left: 8%;
	background: peachpuff;
	z-index: -1;
  align-items: center;
  align-content: center;
}

li {
  
	padding: 0.5rem 1.5rem 1rem;
	border-radius: 1.5rem;
	background: rgb(219, 208, 198);
  cursor:pointer;
  
}

li + li {
	margin-top: 1rem;
}

::marker {
	font-weight: 600;
	color: rgb(124, 81, 73);
	font-size: 1.8rem;
}

form{
  display: block;
  margin-top: 0em;
}

.form-reservation{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
  padding: 0.5rem;
  box-shadow: 0 4px 4px -5px;
  border-radius: 1rem;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

label{
  font-size: 0.8rem;
  color: rgb(92, 92, 92);
}
 
