<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="about.css" />
  </head>
  <body>
    <div class="header">
      <img class="logo" src="assets/logo.png" alt="Logo" />
      <a href="index.html">
        <button class="header_button">Home</button>
      </a>
      <a href="menu.html">
        <button class="header_button">Menu</button>
      </a>
      <a href="reservations.html">
        <button class="header_button">Reservations</button>
      </a>
      <button class="header_button" disabled>About</button>
    </div>
    <div class="wrapper">
      <div class="content_wrapper">
        <h2>PAI - Restaurant Page</h2>
        <div class="about_row">
          <a href="https://github.com/AlexMayerhoffer">
            <img class="about_image" src="assets/github-mark.svg" alt="Github" />
          </a>
          <p>Mayerhoffer Otto-Alexandru</p>
        </div>
        <div class="about_row">
          <a href="https://github.com/bobhb10">
            <img class="about_image" src="assets/github-mark.svg" alt="Github" />
          </a>
          <p>Leonte Andrei</p>
        </div>
      </div>
    </div>
  </body>
</html>
