<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="header">
    <img class="logo" src="assets/logo.png" alt="Logo">
    <button class="header_button" disabled>Home</button>
    <a href="menu.html">
      <button class="header_button">Menu</button>
    </a>
    <a href="reservations.html">
      <button class="header_button">Reservations</button>
    </a>
    <a href="about.html">
      <button class="header_button">About</button>
    </a>

  </div>
  <div class="wrapper">
    <div class="home_border home_border_left">
      <img src="/assets/home_streak.webp" alt="Dish1">
      <img src="assets/home_drink.webp" alt="Dish2">
    </div>
    <div class="home_content">
      <p>
        "A famous restaurant known in Chihu Rock. Some say that the goal of this restaurant is to keep everyone on earth well fed, while others believe that it strives to unify all the regional cuisines of the world. Either way, with its unique dishes, Wanmin Restaurant is surely a place worth visiting. If you really don't have time, why not grab some takeout?"
      </p>
    </div>
    <div class="home_border home_border_right">
      <img src="assets/home_apple.webp" alt="Dish3">
  </div>
</body>
</html>