/* CSS pentru toate paginile */
@font-face {
  font-family: genshinFont;
  src: url(../assets/zh-cn.ttf);
}

* {
  padding: 0;
  margin: 0;
  font-family: genshinFont;
}

html,
body {
  height: 100vh;
}

body {
  display: grid;
  grid-template-rows: auto 1fr;
}
/* CSS pentru toate paginile --------------- */

/* CSS Header */
.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 10rem;
  background: url("../assets/header_bg.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-right: 4rem;
  gap: 2rem;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.38);
}

.logo {
  height: 8rem;
  width: auto;
  margin-right: auto;
}

.header_button {
  width: 12rem;
  min-width: 12rem;
  height: 4rem;
  border-radius: 5px;
  color: #312f1c;
  font-size: larger;
  background: url("../assets/button_bg.png") no-repeat;
  background-size: 100% 100%;
  border-color: #000000;
  border-width: 3px;
  cursor: pointer;
}

.header_button:hover {
  filter: brightness(110%);
}

.header_button:disabled {
  filter: saturate(0);
  cursor: auto;
}

@media only screen and (max-width: 1410px) {
  .logo {
    display: none;
  }

  .header {
    padding-right: 0;
    justify-content: center;
    gap: 1rem;
  }
  .header_button {
    width: 8rem;
    min-width: 0;
    font-size: 100%;
  }
}
/* CSS Header --------------- */

/* Wrapper pentru continut pagini */
.wrapper {
  background: #333226;
  z-index: 1;
  width: 100%;
  height: calc(100vh - 10rem);
  /*background-size: 50% 100%;*/
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.dish_list_wrapper {
  height: 100%;
  background: url("../assets/home_border.png");
  background-size: 100% 100%;
}

.dish_list_container {
  padding: 1% 6%;

  height: min-content;

  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(20%, 1fr));
  grid-auto-rows: min-content;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.dish_card {
  box-sizing: border-box;
  /*background: goldenrod;*/
  /*flex-grow: 1;*/
  /*width: max(12rem, 20%);*/
  aspect-ratio: 1.2;
  /*position: relative;*/
  display: flex;
  flex-flow: column;
  align-items: center;
  /*flex-grow: 1;*/
  position: relative;
  border-radius: 1rem;
  background: #ece7e4;
  overflow: hidden;
}

.dish_card.orange:hover {
  box-shadow: 0 0 0 2px #ffb300;
}
.dish_card.purple:hover {
  box-shadow: 0 0 0 2px #7d18b3;
}
.dish_card.blue:hover {
  box-shadow: 0 0 0 2px #48409b;
}
.dish_card.green:hover {
  box-shadow: 0 0 0 2px #227d4d;
}
.dish_card.gray:hover {
  box-shadow: 0 0 0 2px #adadade7;
}

.dish_card.selected {
  box-shadow: 0 0 3px 3px #ffffff;
}

.dish_card .dish_card_image_wrapper {
  /*border-radius: 1rem;*/
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;

  border-radius: 0 0 1rem 1rem;
}

.dish_card_image_wrapper.orange {
  background: url("assets/item_bg_orange.png");
  background-size: cover;
}
.dish_card_image_wrapper.purple {
  background: url("assets/item_bg_purple.png");
  background-size: cover;
}
.dish_card_image_wrapper.blue {
  background: url("assets/item_bg_blue.png");
  background-size: cover;
}
.dish_card_image_wrapper.green {
  background: url("assets/item_bg_green.png");
  background-size: cover;
}
.dish_card_image_wrapper.gray {
  background: url("assets/item_bg_gray.png");
  background-size: cover;
}

.dish_card .dish_card_image_wrapper > img {
  width: 65%;
  /*margin: 0.5rem 0;*/
}

.dish_card .dish_card_image_wrapper > img + img {
  position: absolute;
  bottom: -0.6rem;
  height: 1.5rem;
  width: auto;
}

.dish_card h1 {
  margin: 0.8rem 0;
  font-size: 90%;
  text-align: center;
  cursor: default;
}

.dish_info_container {
  padding: 3px 5%;
  background: url("../assets/home_border.png");
  background-size: 100% 100%;
  display: flex;
  flex-direction: column;
  gap: 3px;
  box-sizing: border-box;
}

.dish_info_container .info_dish_name_wrapper {
  background: url("/assets/title_item_bg_orange.png");
  background-size: 100% 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.dish_info_container .info_dish_image_wrapper {
  display: grid;
  grid-template-columns: 2fr 3fr;
  padding: 1rem 1rem;
  background: url("../assets/item_bg_orange.png");
  background-size: 100% 100%;
  min-width: min-content;
  border-radius: 10px;
}

.dish_info_container .info_dish_image_wrapper > img + img {
  grid-area: 1 / 1 / 2 / 2;
  align-self: end;
  height: auto;
}

.dish_info_container .info_dish_image_wrapper > img {
  width: 100%;
  grid-area: 1 / 2 / 2 / 3;
}

.dish_info_container .info_dish_detail_wrapper {
  flex-grow: 1;
  background: #ede5da;
  padding: 2rem;
  border-radius: 10px;
}

.dish_info_container .info_dish_detail_wrapper p {
  height: 100%;
  font-size: 1rem;
}

@media only screen and (max-width: 960px) {
  body {
    .dish_info_container .info_dish_image_wrapper {
      grid-template-rows: 4fr 1fr;
      grid-template-columns: 1fr;
    }
    .dish_info_container .info_dish_image_wrapper > img + img {
      grid-area: 2 / 1 / 3 / 2;
      align-self: start;
      height: auto;
      justify-self: center;
      align-self: center;
    }

    .dish_info_container .info_dish_image_wrapper > img {
      grid-area: 1 / 1 / 2 / 2;
    }
  }
}
