<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <div class="header">
      <img class="logo" src="assets/logo.png" alt="Logo" />
      <a href="index.html">
        <button class="header_button">Home</button>
      </a>
      <button class="header_button" disabled>Menu</button>
      <a href="reservations.html">
        <button class="header_button">Reservations</button>
      </a>
      <a href="about.html">
        <button class="header_button">About</button>
      </a>
    </div>
    <div class="wrapper">
      <div class="dish_list_wrapper">
        <div class="dish_list_container">
          <div class="dish_card selected orange" id="#dish_card_1">
            <div class="dish_card_image_wrapper orange">
              <img
                src="assets/adeptus_temptation.webp"
                alt=""
                class="dish_card_image"
              />
              <img
                src="assets/5_star.png"
                alt="5 Stars"
                class="dish_card_stars"
              />
            </div>
            <h1>Adeptus' Temptation</h1>
          </div>
          <div class="dish_card purple" id="#dish_card_4">
            <div class="dish_card_image_wrapper purple">
              <img
                src="assets/butter_crab.webp"
                alt="Butter Crab"
                class="dish_card_image"
              />
              <img
                src="assets/4_star.png"
                alt="4 Stars"
                class="dish_card_stars"
              />
            </div>
            <h1>Butter Crab</h1>
          </div>
          <div class="dish_card blue" id="#dish_card_2">
            <div class="dish_card_image_wrapper blue">
              <img
                src="assets/butter_chicken.webp"
                alt="Butter Chicken"
                class="dish_card_image"
              />
              <img
                src="assets/3_star.png"
                alt="3 Stars"
                class="dish_card_stars"
              />
            </div>
            <h1>Butter Chicken</h1>
          </div>
          <div class="dish_card blue" id="#dish_card_3">
            <div class="dish_card_image_wrapper blue">
              <img
                src="assets/coffee_bavarois.webp"
                alt="Coffee Bavarois"
                class="dish_card_image"
              />
              <img
                src="assets/3_star.png"
                alt="3 Stars"
                class="dish_card_stars"
              />
            </div>
            <h1>Coffee Bavarois</h1>
          </div>
          <div class="dish_card green" id="#dish_card_5">
            <div class="dish_card_image_wrapper green">
              <img
                src="assets/flaming_red_bolognese.webp"
                alt=""
                class="dish_card_image"
              />
              <img
                src="assets/2_star.png"
                alt="2 Stars"
                class="dish_card_stars"
              />
            </div>
            <h1>Flaming Red Bolognese</h1>
          </div>
        </div>
      </div>
      <div class="dish_info_container">
        <div class="info_dish_name_wrapper">
          <h3 id="info_dish_name">Adeptus' Temptation</h3>
        </div>
        <div class="info_dish_image_wrapper">
          <img src="assets/adeptus_temptation.webp" alt="Adeptus' Temptation" />
          <img src="assets/5_star.png" alt="5 Stars" />
        </div>
        <div class="info_dish_detail_wrapper">
          <p class="info_dish_description">
            A complex, famous type of Liyue cuisine, in which specially selected
            ingredients are submerged and slowly bowled into soup stock. The
            recipe scribbled from memory alone was enough to urge the adepti to
            once again return to the world of men.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
