/* CSS pentru toate paginile */
@font-face {
  font-family: genshinFont;
  src: url(../assets/zh-cn.ttf);
}

* {
  padding: 0;
  margin: 0;
  font-family: genshinFont;
}

html,
body {
  height: 100vh;
}
/* CSS pentru toate paginile --------------- */

/* CSS Header */
.header {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  height: 10rem;
  background: url("../assets/header_bg.webp");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding-right: 4rem;
  gap: 2rem;
  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.38);
  -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.38);
  box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.38);
}

.logo {
  height: 8rem;
  width: auto;
  margin-right: auto;
}

.header_button {
  width: 12rem;
  min-width: 12rem;
  height: 4rem;
  border-radius: 5px;
  color: #000000;
  font-size: larger;
  background: url("../assets/button_bg.png") no-repeat;
  background-size: 100% 100%;
  border-color: #000000;
  border-width: 3px;
  cursor: pointer;
}

.header_button:hover {
  filter: brightness(110%);
}

.header_button:disabled {
  filter: saturate(0);
  cursor: auto;
}

@media only screen and (max-width: 1410px) {
  .logo {
    display: none;
  }

  .header {
    padding-right: 0;
    justify-content: center;
    gap: 1rem;
  }
  .header_button {
    width: 8rem;
    min-width: 0;
    font-size: 100%;
  }
}
/* CSS Header --------------- */

/* Wrapper pentru continut pagini */

.wrapper{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 2rem;
  background: cadetblue;
  height: calc(100dvh - 10rem);
  box-sizing: border-box;
  background: url("../assets/home_border.png") no-repeat;
  background-size: 100% 100%;
}

.column-wrapper {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  justify-content: flex-start;
  height: auto;
}

.reservation-header {
  text-align: center;
  font-size:1.5rem;
  padding-top: 0.1rem;
  color: #ede5da;
}

.calendar-container {
  background: #ede5da;
  width: 450px;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
}

.calendar-container header {
  display: flex;
  align-items: center;
  padding: 25px 30px 10px;
  justify-content: space-between;
}

header .calendar-navigation {
  display: flex;
}

header .calendar-navigation span {
  height: 38px;
  width: 38px;
  margin: 0 1px;
  cursor: pointer;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
  user-select: none;
  color: #aeabab;
  font-size: 1.9rem;
}

.calendar-navigation span:last-child {
  margin-right: -10px;
}

header .calendar-navigation span:hover {
  background: #f2f2f2;
}

header .calendar-current-date {
  font-weight: 500;
  font-size: 1.45rem;
}

.calendar-body {
  padding: 20px;
}

.calendar-body ul {
  list-style: none;
  flex-wrap: wrap;
  display: flex;
  text-align: center;
}

.calendar-body .calendar-dates {
  margin-bottom: 20px;
}

.calendar-body li {
  width: calc(100% / 7);
  font-size: 1.07rem;
  color: #414141;
}

.calendar-body .calendar-weekdays li {
  cursor: default;
  font-weight: 500;
}

.calendar-body .calendar-dates li {
  margin-top: 30px;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.calendar-dates li.inactive {
  color: #aaa;
}

.calendar-dates li.active {
  color: #fff;
}

.calendar-dates li::before {
  position: absolute;
  content: "";
  z-index: -1;
  top: 50%;
  left: 50%;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.calendar-dates li.active::before {
  background: #73c1a0;
}

.calendar-dates li:not(.active):hover::before {
  background: #e4e1e1;
}
 
.reservation-hours {
  height: 460px;
  width: 450px;
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
  background-color: #ede5da;
}

.hour-button {
  width: 10rem;
  height: 50px;
  border-radius: 5px;
  color: #000000;
  font-size: larger;
  background: url("../assets/button_bg.png") no-repeat;
  background-size: 100% 100%;
  border-color: #000000;
  border-width: 3px;
  cursor: pointer;
  align-self: center;
  justify-self: center;
  filter: hue-rotate(-50deg);
}

.hour-button:disabled {
  filter: saturate(0);
  cursor: auto;
}

.reservation-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 460px;
  width: 450px;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.12);
  background-color: #ede5da;
  padding: 30px;
  box-sizing: border-box;
}

.reservation-form input, .reservation-form select{
  width: 100%;
  height: 2rem;
  border-radius: 5px;
  border: 1px solid #000000;
  padding: 0.5rem;
  box-sizing: border-box;
  margin-bottom: 1.5rem;
}
.reservation-form select {
  cursor: pointer;
  width: 3rem;
  align-self: flex-start;
}

.reservation-form label {
  /* font-size: 1.2rem; */
  font-weight: 500;
  align-self: flex-start;
  margin-bottom: 0.5rem;
}

#submit-reservation-button {
  width: 8rem;
  aspect-ratio: 1;
  border: none;
  font-size: larger;
  background: url("../assets/submit_button.png") no-repeat;
  background-size: 100% 100%;
  cursor: pointer;
  align-self: center;
  margin-top: auto;
  color: white;
  font-weight: 800;
  font-size: 1.5rem;
  text-shadow: 0 0 0.5rem #000000;
  
}