<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome</title>
    <link rel="stylesheet" href="reservations.css" />
    <!-- <script src="reservations.js" defer></script> -->
  </head>
  <body>

    <div class="header">
      <img class="logo" src="assets/logo.png" alt="Logo" />
      <a href="index.html">
        <button class="header_button">Home</button>
      </a>
      <a href="menu.html">
        <button class="header_button">Menu</button>
      </a>
      <button class="header_button" disabled>Reservations</button>
      <a href="about.html">
        <button class="header_button">About</button>
      </a>
    </div>

    <div class="wrapper">
      <div class="column-wrapper">
        <h2 class="reservation-header">
          Please select a date
        </h2>
        <div class="calendar-container">
          <header class="calendar-header">
              <p class="calendar-current-date">April 2024</p>
              <div class="calendar-navigation">
                  <span id="calendar-prev"◀
                        class="material-symbols-rounded">
                      ◀
                  </span>
                  <span id="calendar-next"
                        class="material-symbols-rounded">
                      ▶
                  </span>
              </div>
          </header>
   
          <div class="calendar-body">
              <ul class="calendar-weekdays">
                  <li>Sun</li>
                  <li>Mon</li>
                  <li>Tue</li>
                  <li>Wed</li>
                  <li>Thu</li>
                  <li>Fri</li>
                  <li>Sat</li>
              </ul>
              <ul class="calendar-dates">
                <li id="date-cell--1" class="inactive">29</li>
                <li id="date-cell-0">1</li>
                <li id="date-cell-1">2</li>
                <li id="date-cell-2" class="active">3</li>
                <li id="date-cell-3">4</li>
                <li id="date-cell-4">5</li>
                <li id="date-cell-5">6</li>
                <li id="date-cell-6">7</li>
                <li id="date-cell-7">8</li>
                <li id="date-cell-8">9</li>
                <li id="date-cell-9">10</li>
                <li id="date-cell-10">11</li>
                <li id="date-cell-11">12</li>
                <li id="date-cell-12">13</li>
                <li id="date-cell-13">14</li>
                <li id="date-cell-14">15</li>
                <li id="date-cell-15">16</li>
                <li id="date-cell-16">17</li>
                <li id="date-cell-17">18</li>
                <li id="date-cell-18">19</li>
                <li id="date-cell-19">20</li>
                <li id="date-cell-20">21</li>
                <li id="date-cell-21">22</li>
                <li id="date-cell-22">23</li>
                <li id="date-cell-23">24</li>
                <li id="date-cell-24">25</li>
                <li id="date-cell-25">26</li>
                <li id="date-cell-26">27</li>
                <li id="date-cell-27">28</li>
                <li id="date-cell-28">29</li>
                <li id="date-cell-29">30</li>
                <li id="date-cell-30" class="inactive">1</li>
                <li id="date-cell-31" class="inactive">2</li>
                <li id="date-cell-32" class="inactive">3</li>
                <li id="date-cell-33" class="inactive">4</li>
                <li id="date-cell-34" class="inactive">5</li>
                <li id="date-cell-35" class="inactive">6</li>
                <li id="date-cell-36" class="inactive">7</li>
                <li id="date-cell-37" class="inactive">8</li>
                <li id="date-cell-38" class="inactive">9</li>
                <li id="date-cell-39" class="inactive">10</li>
                <li id="date-cell-40" class="inactive">11</li>
                <!-- <li id="date-cell-41 inactive">12</li> -->

              </ul>
          </div>
      </div>
      </div>
      <div class="column-wrapper">
        <h2 class="reservation-header">
          Please select a time slot
        </h2>
        <div class="reservation-hours">
          <button class="hour-button" id="hour-0">9:00</button>
          <button class="hour-button" id="hour-0">10:00</button>
          <button class="hour-button" id="hour-0">11:00</button>
          <button class="hour-button" id="hour-1">12:00</button>
          <button class="hour-button" id="hour-2">13:00</button>
          <button class="hour-button" id="hour-3">14:00</button>
          <button class="hour-button" id="hour-4">15:00</button>
          <button class="hour-button" id="hour-5">16:00</button>
          <button class="hour-button" id="hour-6">17:00</button>
          <button class="hour-button" id="hour-7" disabled>18:00</button>
          <button class="hour-button" id="hour-8" disabled>19:00</button>
          <button class="hour-button" id="hour-9" disabled>20:00</button>

        </div>
      </div>
      <div class="column-wrapper">
        <h2 class="reservation-header">
          Please fill your personal data
        </h2>
        <form action="" method="post" class="reservation-form">
            <label for="number-of-persons">Number of Persons:</label>
            <select name="numbers" id="number-of-persons">
              <option value="1" selected>1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
            </select>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="phone-number">Phone Number:</label>
            <input type="tel" id="phone-number" name="phone-number" required>
            <button type="submit" id="submit-reservation-button">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
